
<html>
<head>
  <title>Trevor Karr</title>
  <style type="text/css">
  body {
  	padding-left: 11em;
  	font-family: Georgia, "Times New Roman",
          Times, serif;
    color: 800000;
    background-color: #a0522d }
  ul.navbar {
  	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: brown;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }    
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }    
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home</a>
  <li><a href="bio.html">Bio</a>
  <li><a href="contact.html">Contact</a>
  <li><a href="resume.html">Resume/Projects</a>
</ul>

<!-- Main content -->
<h1>Contact</h1>

<p>Trevor Karr</p>
<a href="mailto:trevorwkarr@gmail.com" target="_top">Send Mail</a>
<a href="https://www.linkedin.com/in/trevor-karr-02924b103?trk=prof-samename-name">LinkedIn</a>

</body>
</html>