
<html>
<head>
  <title>Resume/Projects</title>
  <style type="text/css">
  body {
  	padding-left: 11em;
  	font-family: Georgia, "Times New Roman",
          Times, serif;
    color: 800000;
    background-color: #a0522d }
  ul.navbar {
  	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: 804515;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: 800000 }
  a:visited {
    color: 800000 }    
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }    
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home</a>
  <li><a href="bio.html">Bio</a>
  <li><a href="contact.html">Contact</a>
  <li><a href="resume.html">Resume/Projects</a>
</ul>

<!-- Main content -->
<h1>Resume/Projects</h1>

<p>Here you can find a PDF of my current resume and github links to some of my projects.

<a href="resume.pdf">Resume</a>

<p>Game of Thrones: a Java tile game. Tiles representing houses are placed on a board. They fight/reproduce until one house remains standing.</p>

<a href="https://github.com/tkarr/GOT">GOT</a>

<p>Pipelined Processor: This is a simulated processor created in logisim. Supports data forwarding and branch prediction to improve throughput.</p>

<a href="https://github.com/tkarr/pipelined_processor">Pipelined Processor</a>

</body>
</html>